﻿<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
	   <script src="echarts.min.js" type="text/javascript" charset="utf-8"></script>
       <script type="text/javascript">
		var dom = document.getElementById("container");
		var myChart = echarts.init(dom);
		var app = {};
		option = null;
		option = {
		    title: {
		        text: 'DES化工线历史记录查询',
		        subtext: '纯属虚构'
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['流量监控']
		    },
		    toolbox: {
		        show: true,
		        feature: {
		            dataZoom: {
		                yAxisIndex: 'none'
		            },
		            dataView: {readOnly: false},
		            magicType: {type: ['line', 'bar']},
		            restore: {},
		            saveAsImage: {}
		        }
		    },
		    xAxis:  {
		        type: 'category',
		        boundaryGap: false,
		        data: ['周一','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日','周二','周三','周四','周五','周六','周日']
		    },
		    yAxis: {
		        type: 'value',
		        axisLabel: {
		            formatter: '{value} L/min'
		        }
		    },
		    dataZoom: [
		    {
		        show: true,
		        realtime: true,
		        start: 0,
		        end: 120
		    },
		    {
		        type: 'inside',
		        realtime: true,
		        start: 45,
		        end: 85
		    }
		],
		    series: [
		        {
		            name:'流量监控',
		            type:'line',
		            data:[11, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10, 11, 15, 13, 12, 13, 10],
		            markPoint: {
		                data: [
		                    {type: 'max', name: '最大值'},
		                    {type: 'min', name: '最小值'}
		                ]
		            },
		            markLine: {
		                data: [
		                   
		                    {yAxis:15},
		                    {type: 'average', name: '平均值'}
		                ]
		            }
		        }
		       
		    ]
		};
		;
		if (option && typeof option === "object") {
		    myChart.setOption(option, true);
		}
       </script>
   </body>
</html>